# ConvertDLL

./: README.md
Cntgraph/: Cntgraph.sln
Cntgraph/Cntgraph/: Cntgraph.csproj  CountgraphMV.cs  UCcountgraph.xaml  UCcountgraph.xaml.cs
Command/: Command.sln
Command/Command/: Command.cs  Command.csproj  EventToCommand.cs  EventToCommandWPF.cs  IEventArgsConverter.cs  intCommand.cs
Command/Command/Properties/: AssemblyInfo.cs
FrameSel/: FrameSel.sln
FrameSel/FrameSel/: FrameSel.csproj  FrameViewM.cs  UCFrameSel.xaml  UCFrameSel.xaml.cs
IniClass/: IniClass.sln
IniClass/IniClass/: IniC.cs  IniClass.csproj
IniClass/IniClass/Properties/: AssemblyInfo.cs
MVbase/: MVbase.sln
MVbase/MVbase/: MVbase.cs  MVbase.csproj
MVbase/MVbase/Properties/: AssemblyInfo.cs
Overrayview/: AnimationHelper.cs  DataModel.cs  MouseBehaviour.cs  OverView.xaml  OverView.xaml.cs  OverViewVM.cs  Overrayview - Backup.csproj  Overrayview.csproj  Ractdata.cs  ZoomPanControl.cs  ZoomPanControl_IScrollInfo.cs
Overrayview/EventAccArgs/: AcceptedFilterEventArgs.cs
Overrayview/EventArgsConverters/: EventArgsConverterExtension.cs  FilterEventArgConverter.cs  MouseDownEventArgConverter.cs  MouseDragDeltaEventArgConverter.cs
Overrayview/Interface/: IFilterEventArgs.cs
ThreadInvoke/: ThreadInvoke.sln
ThreadInvoke/ThreadInvoke/: ThreadInvoke.csproj  Tinvoke.cs
ThreadInvoke/ThreadInvoke/Properties/: AssemblyInfo.cs
UCSearch/: UCSearch.sln
UCSearch/UCSearch/: IUCSerch.xaml  IUCSerch.xaml.cs  UCSearch.csproj  UCSearchViewM.cs
UCTogglebtn/: UCTogglebtn.sln
UCTogglebtn/UCTogglebtn/: RoutedEventCommandAction.cs  TogglebtnVM.cs  UCTogglebtn.csproj  UCTogglebtn.xaml  UCTogglebtn.xaml.cs
UCTogglebtn/UCTogglebtn/Style/: CornerRadiusValueConverter.cs  DropShadowTextBlock.cs  ScalarValueConverter.cs  ToggleSwitchStyles.xaml  VerticalToggleSwitch.cs
UCtypecheck/: UCtypecheck.sln
UCtypecheck/UCtypecheck/: UCtypecheck.csproj  UCtypecheckbox.xaml  UCtypecheckbox.xaml.cs  typeCheckboxVM.cs
graph/: graph.sln
graph/graph/: GraphVM.cs  ScrollViewerBehavior.cs  UCGraph.xaml  UCGraph.xaml.cs  graphDLL.csproj
graphInterface/: graphInterface.sln
graphInterface/graphInterface/: IChecktoGraph.cs  ICountgraph.cs  IFrame.cs  IGraphtoCheck.cs  ITrigger.cs  ITypeCheckbox.cs  IUcSearch.cs  IYSynchro.cs  IgraphToOverlay.cs  graphInterface.csproj
graphInterface/graphInterface/Properties/: AssemblyInfo.cs
graphglobal/: graphglobal.sln
graphglobal/graphglobal/: global.cs  graphglobal.csproj
graphglobal/graphglobal/Properties/: AssemblyInfo.cs
mainview/: mainview.sln
mainview/mainview/: MainViewModel.cs  UCMainView.xaml  UCMainView.xaml.cs  mainview.csproj
postdb/: postdb.sln
postdb/postdb/: DB.cs  postdb.csproj
postdb/postdb/Properties/: AssemblyInfo.cs
wavepeak/: wavepeak.sln
wavepeak/wavepeak/: Peak.cs  global.cs  wavepeak.csproj
wavepeak/wavepeak/Properties/: AssemblyInfo.cs
xline/: xline.sln
xline/xline/: Xline.xaml  Xline.xaml.cs  XlineMV.cs  xline.csproj
